***Fleet composition (%)***			
F_Type	1	2	3
****************************			
*LEVEL1 - FUEL distribution*			
****************************			
*Passenger cars			
Gasoline	67.18	67.17	67.17
Diesel	31.85	31.85	31.84
LPG	0.00	0.00	0.00
Hybrids	0.80	0.79	0.79
New	0.18	0.17	0.17
Total	100.00%	100.00%	100.00%
*Light duty vehicles			
Gasoline	3.88	3.88	3.88
Diesel	96.00	96.00	96.00
New	0.10	0.10	0.10
Total	100.00%	100.00%	100.00%
*Heavy duty vehicles			
Diesel	99.30	99.30	99.30
New	0.69	0.69	0.69
Total	100.00%	100.00%	100.00%
*Urban buses			
Diesel	100.00	100.00	100.00
New	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Coaches			
Diesel	99.88	99.88	99.88
New	0.11	0.11	0.11
Total	100.00%	100.00%	100.00%
*Motorcycles			
Gasoline	100.00	100.00	100.00
Total	100.00%	100.00%	100.00%
****************************			
*LEVEL2 - EURO classes******			
****************************			
*Passenger cars -Gasoline			
Euro0	0.00	0.00	0.00
Euro1	7.47	7.47	7.47
Euro2	7.47	7.47	7.47
Euro3	28.83	28.83	28.83
Euro4	28.83	28.83	28.83
Euro5	11.58	11.58	11.58
Euro6	15.78	15.78	15.78
Total	100.00%	100.00%	100.00%
*Passenger cars -Diesel			
Euro0	0.00	0.00	0.00
Euro1	7.47	7.47	7.47
Euro2	7.47	7.47	7.47
Euro3	28.83	28.83	28.83
Euro4	28.83	28.83	28.84
Euro5	11.58	11.58	11.58
Euro6	15.78	15.78	15.78
Total	100.00%	100.00%	100.00%
*Passenger cars -LPG			
Euro0	0.00	0.00	0.00
Euro1	0.00	0.00	0.00
Euro2	0.00	0.00	0.00
Euro3	0.00	0.00	0.00
Euro4	0.00	0.00	0.00
Euro5	0.00	0.00	0.00
Euro6	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Hybrids			
Euro4	28.84	28.84	28.84
Euro5	11.59	11.59	11.59
Euro6	15.79	15.79	15.79
Total	100.00%	100.00%	100.00%
*Passenger cars -New			
Euro0	0.00	0.00	0.00
Euro1	7.48	7.48	7.48
Euro2	7.48	7.48	7.48
Euro3	28.84	28.84	28.84
Euro4	28.84	28.84	28.84
Euro5	11.59	11.59	11.59
Euro6	15.79	15.79	15.79
Total	100.00%	100.00%	100.00%
*Light duty vehicles -Gasoline			
Euro0	0.00	0.00	0.00
Euro1	5.89	5.89	5.89
Euro2	5.89	5.89	5.89
Euro3	24.39	24.39	24.39
Euro4	24.39	24.39	24.39
Euro5	14.82	14.82	14.82
Euro6	24.63	24.63	24.63
Total	100.00%	100.00%	100.00%
*Light duty vehicles -Diesel			
Euro0	0.00	0.00	0.00
Euro1	5.89	5.89	5.89
Euro2	5.89	5.89	5.89
Euro3	24.39	24.39	24.39
Euro4	24.39	24.39	24.39
Euro5	14.82	14.82	14.82
Euro6	24.63	24.63	24.63
Total	100.00%	100.00%	100.00%
*Light duty vehicles -New			
Euro0	0.00	0.00	0.00
Euro1	5.89	5.89	5.89
Euro2	5.89	5.89	5.89
Euro3	24.39	24.39	24.39
Euro4	24.39	24.39	24.39
Euro5	14.82	14.82	14.82
Euro6	24.63	24.63	24.63
Total	100.00%	100.00%	100.00%
*Heavy duty vehicles -Diesel			
Euro0	0.00	0.00	0.00
Euro1	8.85	8.85	8.85
Euro2	8.85	8.85	8.85
Euro3	10.48	10.48	10.48
Euro4	10.48	10.48	10.48
Euro5	21.85	21.85	21.85
Euro6	39.50	39.50	39.50
Total	100.00%	100.00%	100.00%
*Heavy duty vehicles -New			
Euro0	0.00	0.00	0.00
Euro1	8.85	8.85	8.85
Euro2	8.85	8.85	8.85
Euro3	10.48	10.48	10.48
Euro4	10.48	10.48	10.48
Euro5	21.85	21.85	21.85
Euro6	39.50	39.50	39.50
Total	100.00%	100.00%	100.00%
*Urban buses -Diesel			
Euro0	0.00	0.00	0.00
Euro1	0.00	0.00	0.00
Euro2	0.00	0.00	0.00
Euro3	0.00	0.00	0.00
Euro4	0.00	0.00	0.00
Euro5	0.00	0.00	0.00
Euro6	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Urban buses -New			
Euro0	0.00	0.00	0.00
Euro1	0.00	0.00	0.00
Euro2	0.00	0.00	0.00
Euro3	0.00	0.00	0.00
Euro4	0.00	0.00	0.00
Euro5	0.00	0.00	0.00
Euro6	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Coaches -Diesel			
Euro0	0.00	0.00	0.00
Euro1	6.51	6.51	6.51
Euro2	6.51	6.51	6.51
Euro3	25.61	25.61	25.61
Euro4	25.61	25.61	25.61
Euro5	14.22	14.22	14.22
Euro6	21.53	21.53	21.53
Total	100.00%	100.00%	100.00%
*Coaches -New			
Euro0	0.00	0.00	0.00
Euro1	6.51	6.51	6.51
Euro2	6.51	6.51	6.51
Euro3	25.61	25.61	25.61
Euro4	25.61	25.61	25.61
Euro5	14.22	14.22	14.22
Euro6	21.52	21.52	21.52
Total	100.00%	100.00%	100.00%
*Motorcycles			
Euro0	0.00	0.00	0.00
Euro1	0.00	0.00	0.00
Euro2	0.00	0.00	0.00
Euro3	0.00	0.00	0.00
Euro4	0.00	0.00	0.00
Euro5	0.00	0.00	0.00
Total	0.00	0.00	0.00
****************************			
*LEVEL3 - CAPACITY classes**			
****************************			
*Passenger cars -Gasoline -Euro0			
k001	0.00	0.00	0.00
k002	100.00	100.00	100.00
k003	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Gasoline -Euro1			
k004	0.00	0.00	0.00
k005	100.00	100.00	100.00
k006	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Gasoline -Euro2			
k007	0.00	0.00	0.00
k008	100.00	100.00	100.00
k009	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Gasoline -Euro3			
k010	0.00	0.00	0.00
k011	100.00	100.00	100.00
k012	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Gasoline -Euro4			
k013	0.00	0.00	0.00
k014	0.00	0.00	0.00
k015	100.00	100.00	100.00
k016	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Gasoline -Euro5			
k017	0.00	0.00	0.00
k018	0.00	0.00	0.00
k019	100.00	100.00	100.00
k020	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Gasoline -Euro6			
k021	0.00	0.00	0.00
k022	0.00	0.00	0.00
k023	100.00	100.00	100.00
k024	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Diesel -Euro0			
k025	100.00	100.00	100.00
k026	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Diesel -Euro1			
k027	100.00	100.00	100.00
k028	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Diesel -Euro2			
k029	100.00	100.00	100.00
k030	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Diesel -Euro3			
k031	100.00	100.00	100.00
k032	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Diesel -Euro4			
k033	0.00	0.00	0.00
k034	100.00	100.00	100.00
k035	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Diesel -Euro5			
k036	0.00	0.00	0.00
k037	100.00	100.00	100.00
k038	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Diesel -Euro6			
k039	0.00	0.00	0.00
k040	100.00	100.00	100.00
k041	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Hybrids -Euro4			
k042	0.00	0.00	0.00
k043	100.00	100.00	100.00
k044	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Hybrids -Euro5			
k045	0.00	0.00	0.00
k046	100.00	100.00	100.00
k047	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -Hybrids -Euro6			
k048	0.00	0.00	0.00
k049	100.00	100.00	100.00
k050	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -New -Euro0			
k051	0.00	0.00	0.00
k052	100.00	100.00	100.00
k053	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -New -Euro1			
k054	0.00	0.00	0.00
k055	100.00	100.00	100.00
k056	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -New -Euro2			
k057	0.00	0.00	0.00
k058	100.00	100.00	100.00
k059	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -New -Euro3			
k060	0.00	0.00	0.00
k061	100.00	100.00	100.00
k062	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -New -Euro4			
k063	0.00	0.00	0.00
k064	0.00	0.00	0.00
k065	100.00	100.00	100.00
k066	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -New -Euro5			
k067	0.00	0.00	0.00
k068	0.00	0.00	0.00
k069	100.00	100.00	100.00
k070	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Passenger cars -New -Euro6			
k071	0.00	0.00	0.00
k072	0.00	0.00	0.00
k073	100.00	100.00	100.00
k074	0.00	0.00	0.00
Total	100.00%	100.00%	100.00%
*Heavy duty vehicles -Diesel -Euro0			
k200	20.30	20.30	20.30
k201	19.60	19.60	19.60
k202	5.50	5.50	5.50
k203	14.20	14.20	14.20
k204	13.90	13.90	13.90
k205	2.10	2.10	2.10
k206	3.70	3.70	3.70
k207	1.40	1.40	1.40
k208	2.40	2.40	2.40
k209	1.10	1.10	1.10
k210	1.60	1.60	1.60
k211	3.20	3.20	3.20
k212	9.90	9.90	9.90
k213	1.10	1.10	1.10
Total	100.00%	100.00%	100.00%
*Heavy duty vehicles -Diesel -Euro1			
k214	5.90	5.90	5.90
k215	7.10	7.10	7.10
k216	8.50	8.50	8.50
k217	8.50	8.50	8.50
k218	10.10	10.10	10.10
k219	10.10	10.10	10.10
k220	9.70	9.70	9.70
k221	10.10	10.10	10.10
k222	9.70	9.70	9.70
k223	0.00	0.00	0.00
k224	0.00	0.00	0.00
k225	0.00	0.00	0.00
k226	10.10	10.10	10.10
k227	10.20	10.20	10.20
Total	100.00%	100.00%	100.00%
*Heavy duty vehicles -Diesel -Euro2			
k228	4.60	4.60	4.60
k229	5.40	5.40	5.40
k230	6.90	6.90	6.90
k231	6.80	6.80	6.80
k232	7.30	7.30	7.30
k233	7.30	7.30	7.30
k234	7.20	7.20	7.20
k235	7.40	7.40	7.40
k236	7.90	7.90	7.90
k237	7.20	7.20	7.20
k238	7.90	7.90	7.90
k239	7.50	7.50	7.50
k240	8.20	8.20	8.20
k241	8.40	8.40	8.40
Total	100.00%	100.00%	100.00%
*Heavy duty vehicles -Diesel -Euro3			
k242	5.00	5.00	5.00
k243	5.90	5.90	5.90
k244	9.00	9.00	9.00
k245	8.90	8.90	8.90
k246	9.30	9.30	9.30
k247	9.30	9.30	9.30
k248	9.40	9.40	9.40
k249	9.50	9.50	9.50
k250	0.00	0.00	0.00
k251	0.00	0.00	0.00
k252	0.00	0.00	0.00
k253	0.00	0.00	0.00
k254	15.90	15.90	15.90
k255	17.80	17.80	17.80
Total	100.00%	100.00%	100.00%
*Heavy duty vehicles -Diesel -Euro4			
k256	4.60	4.60	4.60
k257	5.20	5.20	5.20
k258	8.80	8.80	8.80
k259	8.70	8.70	8.70
k260	9.80	9.80	9.80
k261	9.80	9.80	9.80
k262	9.20	9.20	9.20
k263	9.80	9.80	9.80
k264	0.00	0.00	0.00
k265	0.00	0.00	0.00
k266	0.00	0.00	0.00
k267	0.00	0.00	0.00
k268	16.80	16.80	16.80
k269	17.30	17.30	17.30
Total	100.00%	100.00%	100.00%
*Heavy duty vehicles -Diesel -Euro5			
k270	6.40	6.40	6.40
k271	6.60	6.60	6.60
k272	9.80	9.80	9.80
k273	9.20	9.20	9.20
k274	14.60	14.60	14.60
k275	13.80	13.80	13.80
k276	0.00	0.00	0.00
k277	14.20	14.20	14.20
k278	0.00	0.00	0.00
k279	0.00	0.00	0.00
k280	0.00	0.00	0.00
k281	0.00	0.00	0.00
k282	0.00	0.00	0.00
k283	25.40	25.40	25.40
Total	100.00%	100.00%	100.00%
*Heavy duty vehicles -Diesel -Euro6			
k284	9.30	9.30	9.30
k285	9.10	9.10	9.10
k286	10.00	10.00	10.00
k287	10.10	10.10	10.10
k288	0.00	0.00	0.00
k289	9.50	9.50	9.50
k290	9.00	9.00	9.00
k291	9.60	9.60	9.60
k292	0.00	0.00	0.00
k293	0.00	0.00	0.00
k294	0.00	0.00	0.00
k295	0.00	0.00	0.00
k296	0.00	0.00	0.00
k297	33.40	33.40	33.40
Total	100.00%	100.00%	100.00%
*Urban buses -Diesel -Euro0			
k300	16.40	16.40	16.40
k301	82.70	82.70	82.70
k302	0.90	0.90	0.90
Total	100.00%	100.00%	100.00%
*Urban buses -Diesel -Euro1			
k303	16.40	16.40	16.40
k304	82.70	82.70	82.70
k305	0.90	0.90	0.90
Total	100.00%	100.00%	100.00%
*Urban buses -Diesel -Euro2			
k306	16.40	16.40	16.40
k307	82.70	82.70	82.70
k308	0.90	0.90	0.90
Total	100.00%	100.00%	100.00%
*Urban buses -Diesel -Euro3			
k309	16.40	16.40	16.40
k310	82.70	82.70	82.70
k311	0.90	0.90	0.90
Total	100.00%	100.00%	100.00%
*Urban buses -Diesel -Euro4			
k312	16.40	16.40	16.40
k313	82.70	82.70	82.70
k314	0.90	0.90	0.90
Total	100.00%	100.00%	100.00%
*Urban buses -Diesel -Euro5			
k315	16.40	16.40	16.40
k316	82.70	82.70	82.70
k317	0.90	0.90	0.90
Total	100.00%	100.00%	100.00%
*Urban buses -Diesel -Euro6			
k318	16.40	16.40	16.40
k319	82.70	82.70	82.70
k320	0.90	0.90	0.90
Total	100.00%	100.00%	100.00%
*Urban buses -New -Euro0			
k321	33.30	33.30	33.30
k322	33.40	33.40	33.40
k323	33.30	33.30	33.30
Total	100.00%	100.00%	100.00%
*Urban buses -New -Euro1			
k324	33.30	33.30	33.30
k325	33.40	33.40	33.40
k326	33.30	33.30	33.30
Total	100.00%	100.00%	100.00%
*Urban buses -New -Euro2			
k327	33.30	33.30	33.30
k328	33.40	33.40	33.40
k329	33.30	33.30	33.30
Total	100.00%	100.00%	100.00%
*Urban buses -New -Euro3			
k330	33.30	33.30	33.30
k331	33.40	33.40	33.40
k332	33.30	33.30	33.30
Total	100.00%	100.00%	100.00%
*Urban buses -New -Euro4			
k333	33.30	33.30	33.30
k334	33.40	33.40	33.40
k335	33.30	33.30	33.30
Total	100.00%	100.00%	100.00%
*Urban buses -New -Euro5			
k336	33.30	33.30	33.30
k337	33.40	33.40	33.40
k338	33.30	33.30	33.30
Total	100.00%	100.00%	100.00%
*Urban buses -New -Euro6			
k339	33.30	33.30	33.30
k340	33.40	33.40	33.40
k341	33.30	33.30	33.30
Total	100.00%	100.00%	100.00%
*Coaches -Diesel -Euro0			
k400	50.00	50.00	50.00
k401	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -Diesel -Euro1			
k402	50.00	50.00	50.00
k403	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -Diesel -Euro2			
k404	50.00	50.00	50.00
k405	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -Diesel -Euro3			
k406	50.00	50.00	50.00
k407	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -Diesel -Euro4			
k408	50.00	50.00	50.00
k409	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -Diesel -Euro5			
k410	50.00	50.00	50.00
k411	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -Diesel -Euro6			
k412	50.00	50.00	50.00
k413	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -New -Euro0			
k414	50.00	50.00	50.00
k415	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -New -Euro1			
k416	50.00	50.00	50.00
k417	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -New -Euro2			
k418	50.00	50.00	50.00
k419	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -New -Euro3			
k420	50.00	50.00	50.00
k421	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -New -Euro4			
k422	50.00	50.00	50.00
k423	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -New -Euro5			
k424	50.00	50.00	50.00
k425	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Coaches -New -Euro6			
k426	50.00	50.00	50.00
k427	50.00	50.00	50.00
Total	100.00%	100.00%	100.00%
*Motorcycles -Euro0			
k500	25.00	25.00	25.00
k501	25.00	25.00	25.00
k502	25.00	25.00	25.00
k503	25.00	25.00	25.00
Total	100.00%	100.00%	100.00%
*Motorcycles -Euro1			
k504	25.00	25.00	25.00
k505	25.00	25.00	25.00
k506	25.00	25.00	25.00
k507	25.00	25.00	25.00
Total	100.00%	100.00%	100.00%
*Motorcycles -Euro2			
k508	25.00	25.00	25.00
k509	25.00	25.00	25.00
k510	25.00	25.00	25.00
k511	25.00	25.00	25.00
Total	100.00%	100.00%	100.00%
*Motorcycles -Euro3			
k512	25.00	25.00	25.00
k513	25.00	25.00	25.00
k514	25.00	25.00	25.00
k515	25.00	25.00	25.00
Total	100.00%	100.00%	100.00%
*Motorcycles -Euro4			
k516	25.00	25.00	25.00
k517	25.00	25.00	25.00
k518	25.00	25.00	25.00
k519	25.00	25.00	25.00
Total	100.00%	100.00%	100.00%
*Motorcycles -Euro5			
k520	25.00	25.00	25.00
k521	25.00	25.00	25.00
k522	25.00	25.00	25.00
k523	25.00	25.00	25.00
Total	100.00%	100.00%	100.00%
****************************			
